[gd_scene load_steps=2 format=3 uid="uid://bkoultai4dxtd"]

[ext_resource type="Theme" uid="uid://jsohxacortlx" path="res://theme.tres" id="1_vjj35"]

[node name="Panel" type="ColorRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -454.0
offset_top = -291.0
offset_right = 454.0
offset_bottom = 291.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.733333, 0.384314, 0.14902, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_vjj35")
text = "Make a choice!"
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_vjj35")
text = "Heads"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_vjj35")
text = "Tails
"

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 64
text = "X"
