[gd_scene load_steps=2 format=3 uid="uid://fcf36vbkurda"]

[ext_resource type="Theme" uid="uid://jsohxacortlx" path="res://theme.tres" id="1_cpari"]

[node name="Button" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -125.0
offset_right = 250.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cpari")
text = "REJOIN"
